# Local Development Environment
NODE_ENV=development
PORT=3000

# Database
DB_PATH=./database/kayan_factory.db

# Email Configuration (for testing)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-test-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=info@kayanfactory.com
EMAIL_TO=info@kayanfactory.com

# Security (for development only)
JWT_SECRET=dev-secret-key-change-in-production
API_KEY=dev-api-key

# Rate Limiting (more lenient for development)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000

# CORS Origins (include localhost for development)
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:5500,https://kayanalkhalij1.github.io,https://kayanalkhalij1.github.io/Kayan-Al-Khalij11

# Logging
LOG_LEVEL=debug
LOG_FILE=./logs/app.log

# Database settings
DB_CONNECTION_LIMIT=10
DB_TIMEOUT=5000

# Email settings
EMAIL_RETRY_ATTEMPTS=3
EMAIL_RETRY_DELAY=1000

# Analytics settings
ANALYTICS_RETENTION_DAYS=365
ANALYTICS_BATCH_SIZE=100

# Performance
COMPRESSION_LEVEL=6
CACHE_TTL=3600
